# postgresql 
  #
#   Ensure the postgresql gem is defined in your Gemfile
#   gem 'pg'
#
default: &default
  adapter: postgresql
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  timeout: 5000
  database: postgres  
  username: postgres
  password:
  host: localhost
  port: 5432

development:
  <<: *default
  database: postgres-dev  

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: postgres-test

production:
  <<: *default
  database: postgres-prod
